# SleepTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilopers/sleeptracker/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilopers/sleeptracker/trackmysleepquality/: MainActivity.kt  Util.kt
app/src/main/java/com/mobilopers/sleeptracker/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/mobilopers/sleeptracker/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/mobilopers/sleeptracker/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/mobilopers/sleeptracker/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/mobilopers/sleeptracker/: ExampleUnitTest.kt
